body
  margin: 0px 20%
  padding: 0px
 
h1
  margin: 1em
 
.post
  border: 1px solid black
  margin: 1em
  padding: 0.5em
 
.friend
  border: 1px solid black
  margin: 1em
  padding: 0.5em
    
  h2
    margin: 0px
    font-size: medium
    float: left
 
  .info
    span.name
      padding-left: 0.5em
      font-size: small
    span.date
      font-size: small
 
  .message
    margin-top: 1em
